<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>shRNAWindow</class>
 <widget class="QMainWindow" name="shRNAWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>493</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>320</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>shRNA v1.0</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="left_layout">
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="input_label">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Input:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="input_edit">
        <property name="placeholderText">
         <string>Enter a gene id...</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="button_layout">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <spacer name="button_spacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="load_rna_button">
          <property name="text">
           <string>Load RNA</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="fetch_button">
          <property name="text">
           <string>Fetch</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="debug_log_label">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Debug Log:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="debug_log_list">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="debug_clear_layout">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <spacer name="debug_clear_spacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="debug_clear_button">
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="right_layout">
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="results_label">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Results</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="gene_id_label">
        <property name="text">
         <string>Gene ID:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ncbi_result_label">
        <property name="text">
         <string>NCBI Information:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Results Table:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="results_table">
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Index</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Alvo</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>siRNA</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Passageira</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Alvos em H. para Senso</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Genbank Senso</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Nome dos Genes do Senso</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Guia</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Tm Guia</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>GC Guia</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Alvos em H. para Guia</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Genbank Guia</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Nomes dos Genes da Guia</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>shRNA</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>764</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_exit"/>
   </widget>
   <addaction name="menu_file"/>
  </widget>
  <action name="action_exit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_open_rna_file">
   <property name="text">
    <string>Open RNA file...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_exit</sender>
   <signal>triggered()</signal>
   <receiver>shRNAWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
